<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Background Image</title>
        <style>
            .bluebox {
                background-image:url(images/DSC_1097.JPG);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-origin: border-box;
                width:100px;
                height:100px;
                padding:10px;
                border-color: orange;
                border-width: 10px;
                border-style: double;
                border-radius: 80px;
                margin: 60px;
            }
            .redbox {
                background-image:url(images/DSC_1097.JPG);
                background-size: 100% 100%;
                background-repeat:no-repeat;
                background-origin:padding-box;
                background-position: center;
                color:black;
                width:50px;
                height:50px;
                padding: 10px 20px 30px 40px;
                border-color: green yellow white black;
                border-width: 10px 20px 30px 40px;
                border-style:solid;
                outline-style: solid;
                outline-color: blueviolet;
                outline-width: thick;
                margin: 10px 20px 30px 40px;
            }
            .greenbox {
                background-image:url(images/DSC_1097.JPG);
                background-size: 50% 50%;
                background-repeat: repeat;
                background-origin: border-box;
                width:100px;
                height:100px;
                padding: 40px 10px;
                border-color:gray;
                border-width: 10px, 10px;
                border-style:dotted;
                outline-style:groove;
                outline-color: coral;
                outline-width:thick;
                margin: 20px 20px;
            }
            p {
                margin:0px;
                background-color: aliceblue;
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            <p>Facebook</p>
        </div>
        
        <div class = "redbox">
            <p>Apple</p>
        </div>
        
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>

<!--Margin is the white space outsude the box/circle-->
