<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Display</title>
        <style>
            .bluebox {
                background-color: skyblue;
                width:auto;
                height:100px;
            }
            .redbox {
                background-color: red;
                color:white;
                width:inherit;
                height:100px;
                visibility: hidden;
            }
            .greenbox {
                background-color: greenyellow;
                width:auto;
                height:100px;
            }
            .yellowbox {
                background-color: blueviolet;
                width:auto;
                height:100px;
                display: none;
            }
            .great {
                background-color: beige;
                display: block;
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        
        <div class = "redbox">
            Apple
        </div>
        
        <div class = "greenbox">
            Microsoft
        </div>
        <div class = "yellowbox">
            Apple
        </div>
        
        <div class = "greenbox">
            Yahoo
        </div>
    </body>
</html>


<!--The difference btwn visiblity:hidden and display:none is that visibility will not shown anything but it will still capture that space but display will just delete it whole removing space as well.
By display:block we can change the inline element to block element and by display:inline we can change block element to inline.-->