<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Text Align</title>
        <style>
            .bluebox {
                background-color: skyblue;
                width:auto;
                height:100px;
                text-decoration: underline;
                font-weight:bold;
                text-align:center;
            }
            .redbox {
                background-color: red;
                color:white;
                width:inherit;
                height:100px;
                text-decoration: overline;
                font-style: italic;
                font-size: 30px;
                text-align: justify;
            }
            .greenbox {
                background-color: greenyellow;
                width:auto;
                height:100px;
                letter-spacing: 10px;
                text-shadow: 3px 3px;
                text-indent: 40px;
                text-align: end;
            }
            .great {
                background-color: beige;
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        
        <div class = "redbox">
            Apple
        </div>
        
        <div class = "greenbox">
            Microsoft
        </div>
    </body>
</html>