<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Text Font</title>
        <style>
            .bluebox {
                background-color: skyblue;
                width:auto;
                height:100px;
                font-size: 100px;
                font-family: sans-serif;
            }
            .redbox {
                background-color: red;
                color:white;
                width:inherit;
                height:100px;
                font-size: 100px;
                font-family: fantasy;
            }
            .greenbox {
                background-color: greenyellow;
                width:auto;
                height:100px;
                font-size: 100px;
                font-family: cursive;
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            Facebook
        </div>
        
        <div class = "redbox">
            Apple
        </div>
        
        <div class = "greenbox">
            Microsoft
        </div>
    </body>
</html>