<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Text Effects</title>
        <style>
            .bluebox {
                background-color: skyblue;
                width:auto;
                height:100px;
                overflow:hidden;
                white-space: nowrap;
                text-overflow:ellipsis; 
            }
            .redbox {
                background-color: red;
                color:white;
                width:inherit;
                height:100px;
                /*word-break: break-all;*/
                /*word-break: keep-all;*/
                /*word-wrap: break-word;*/
            }
            .greenbox {
                background-color: greenyellow;
                width:auto;
                height:100px;
            }
            .great {
                background-color: beige;
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        </div>
        <div class = "redbox">
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple LoooooooooooooongApple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple LoooooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggApple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple 
        </div>
        
        <div class = "greenbox">
            Microsoft
        </div>
    </body>
</html>