<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Gradient</title>
        <style>
            .bluebox {
                width:auto;
                height:100px;
                /*background: linear-gradient(blue,white);*/
                /*background: linear-gradient(blue,white,orange);*/
                background: linear-gradient(90deg,blue,white,orange);
            }
            .redbox {
                color:white;
                width:inherit;
                height:100px;
                background: linear-gradient(to left, yellow,green);
            }
            .greenbox {
                background-color: greenyellow;
                width:auto;
                height:100px;
                background: radial-gradient(circle, blue 5%,white 15%, orange 80%);
            }
            .great {
                background-color: beige;
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            Facebook
        </div>
        
        <div class = "redbox">
            Apple
        </div>
        
        <div class = "greenbox">
            Microsoft
        </div>
    </body>
</html>