<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>2D transforms</title>
        <style>
            .bluebox {
                background-color: skyblue;
                width:100px;
                height:100px;
                transform: rotate(30deg);
            }
            .redbox {
                background-color: red;
                color:white;
                width:100px;
                height:100px;
                transform: translate(20px,30px);
            }
            .greenbox {
                background-color: greenyellow;
                width:100px;
                height:100px;
                transform: scale(0.5,1);
            }
            .yellowbox {
                background-color: orange;
                width:100px;
                height:100px;
                transform: skew(30deg,30deg);
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            Facebook
        </div>
        
        <div class = "redbox">
            Apple
        </div>
        
        <div class = "greenbox">
            Microsoft
        </div>
        
        <div class = "yellowbox">
            Yahoo
        </div>
    </body>
</html>