<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Transitions</title>
        <style>
            .bluebox {
                background-color: skyblue;
                width:100;
                height:100px;
                transition: width 1s;
            }
            .bluebox:hover {
                width:300px;
            }
            .redbox {
                background-color: red;
                color:white;
                width:inherit;
                height:100px;
            }
            .greenbox {
                background-color: greenyellow;
                width:100;
                height:100px;
                transition: width 1s, height 1s, transform 1s;
            }
            .greenbox:hover {
                width:300px;
                height:300px;
                transform:rotateX(180deg);
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            Facebook
        </div>
        
        <div class = "redbox">
            Apple
        </div>
        
        <div class = "greenbox">
            Microsoft
        </div>
    </body>
</html>