<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Div and Span</title>
        <style>
            .bluebox {
                background-color: skyblue;
                width:auto;
                height:100px;
            }
            .redbox {
                background-color: red;
                color:white;
                width:inherit;
                height:100px;
            }
            .greenbox {
                background-color: greenyellow;
                width:auto;
                height:100px;
            }
            .great {
                background-color: beige;
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            Facebook
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        
        <div class = "redbox">
            Apple
        </div>
        
        <div class = "greenbox">
            Microsoft
        </div>
    </body>
</html>