<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Padding</title>
        <style>
            .bluebox {
                background-color: skyblue;
                width:auto;
                height:auto;
                padding:16px;
            }
            .redbox {
                background-color: red;
                color:black;
                width:auto;
                height:auto;
                padding: 10px 20px 30px 40px;
                <!--This means padding from top, right, bottom and left-->
            }
            .greenbox {
                background-color: greenyellow;
                width:auto;
                height:auto;
                padding: 40px 10px;
                <!--This means padding from top-bottom, left-right--> 
            }
            p {
                margin:0px;
                background-color: aliceblue;
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            <p>Facebook</p>
        </div>
        
        <div class = "redbox">
            <p>Apple</p>
        </div>
        
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>


<!--Padding is the space of the border outsude the text-->