<! DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Border</title>
        <style>
            .bluebox {
                background-color: skyblue;
                width:100px;
                height:100px;
                padding:10px;
                border-color: orange;
                border-width: 10px;
                border-style: double;
                border-radius: 100px;
            }
            .redbox {
                background-color: red;
                color:black;
                width:auto;
                height:auto;
                padding: 10px 20px 30px 40px;
                border-color: green yellow white black;
                border-width: 10px 20px 30px 40px;
                border-style:solid;
            }
            .greenbox {
                background-color: greenyellow;
                width:auto;
                height:auto;
                padding: 40px 10px;
                border-color:gray;
                border-width: 10px, 10px;
                border-style:dotted;
            }
            p {
                margin:0px;
                background-color: aliceblue;
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            <p>Facebook</p>
        </div>
        
        <div class = "redbox">
            <p>Apple</p>
        </div>
        
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>
